# LongDemo

./: README.md  build.gradle  settings.gradle
Module_Design_Pattern/: build.gradle
Module_Design_Pattern/src/main/java/cn/com/module_design_pattern/: MyClass.java
Module_Design_Pattern/src/main/java/cn/com/module_design_pattern/principle/compositionaggregation/: DBConnection.java  MySQLConnection.java  PostgreSQLConnection.java  ProductDao.java  Test.java
Module_Design_Pattern/src/main/java/cn/com/module_design_pattern/principle/demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
Module_Design_Pattern/src/main/java/cn/com/module_design_pattern/principle/dependenceinversion/: FECourse.java  Geely.java  ICourse.java  JavaCourse.java  PythonCourse.java  Test.java
Module_Design_Pattern/src/main/java/cn/com/module_design_pattern/principle/interfacesegregation/: Bird.java  Dog.java  IAnimalAction.java  IEatAnimalAction.java  IFlyAnimalAction.java  ISwimAnimalAction.java
Module_Design_Pattern/src/main/java/cn/com/module_design_pattern/principle/liskovsubstitution/: Quadrangle.java  Rectangle.java  Square.java  Test.java
app/: build.gradle
app/src/androidTest/java/cn/com/longdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExampleApp.html
app/src/main/java/cn/com/longdemo/: BaseFragment.kt  MainActivity.kt
app/src/main/java/cn/com/longdemo/annotations/: annotations.kt
app/src/main/java/cn/com/longdemo/base/: BaseActivity.kt  BaseFragment.kt  BaseSingleton.kt  DemoApplication.kt  RecyclerItemListener.kt  Resource.kt  Result.kt  SslUtils.java  TestApplication.kt
app/src/main/java/cn/com/longdemo/compose/: ComposeTestActivity.kt
app/src/main/java/cn/com/longdemo/coroutine/: CoroutineTestActivity.kt  CoroutineTestFragment.kt  PersonManager.kt  Second3Fragment.kt
app/src/main/java/cn/com/longdemo/databinding/: DatabindingTestActivity.kt
app/src/main/java/cn/com/longdemo/index/: AbsAdapter.kt  ListAdapter.kt  MultiTypeListAdapter.kt
app/src/main/java/cn/com/longdemo/js_test/: ActionAdapter.kt  JsTestActivity.kt  JsTestViewModel.kt
app/src/main/java/cn/com/longdemo/kt_test/: AnalyticsLogger.kt  AnalyticsLoggerImpl.kt  DeepLinkHelper.kt  DeepLinkHelperImpl.kt  DelegateDB.kt  KtTestActivity.kt
app/src/main/java/cn/com/longdemo/ktx/: ArchComponentExt.kt  JdkKtx.kt  SingleEvent.kt  ThemeKtx.kt  ViewKtx.kt
app/src/main/java/cn/com/longdemo/ktx/playground/listener/: Task.kt
app/src/main/java/cn/com/longdemo/learn/collection/: CollectionTest.kt
app/src/main/java/cn/com/longdemo/native_test/: FirstFragment.kt  NativeTestActivity.kt  SecondFragment.kt
app/src/main/java/cn/com/longdemo/stocks/new_stock/: First2Fragment.kt  NetworkManager.kt  NewStockActivity.kt  NewStockViewmodel.kt  Second2Fragment.kt  StocksService.kt
app/src/main/java/cn/com/longdemo/stocks/test/: DataModule.kt  FirstStockFragment.kt  NetworkManager.kt  NewStock.kt  Second2Fragment.kt  StockActivity.kt  StockViewModel.kt  StocksAdapter.kt  StocksRepository.kt  StocksRepositoryImpl.kt  StocksResponse.kt  StocksService.kt
app/src/main/java/cn/com/longdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_coroutine_test.xml  activity_kt_test.xml  activity_native_test.xml  activity_new_stock.xml  content_coroutine_test.xml  content_native_test.xml  content_new_stock.xml  databinding_test_activity.xml  fragment_first2.xml  fragment_first3.xml  js_test_activity.xml  stock_list_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/com/longdemo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/java/cn/com/buildsrc/: BuildConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/cn/com/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/cn/com/lib_base/: ExampleUnitTest.kt
native_lib/: build.gradle
native_lib/src/androidTest/java/cn/com/native_lib/: ExampleInstrumentedTest.java
native_lib/src/main/: AndroidManifest.xml
native_lib/src/main/cpp/: CMakeLists.txt  native_lib.cpp
native_lib/src/main/java/cn/com/native_lib/: NativeLib.java
native_lib/src/test/java/cn/com/native_lib/: ExampleUnitTest.java
(+138 files in other folders)
