pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "http://10.235.52.48:8082/repository/maven-public/"
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "LongDemo"
include ':app'
include ':native_lib'
include ':Module_Design_Pattern'
include ':lib_base'
